{
  "name": "grunt-checksumrenametpl",
  "description": "Renames a file with its checksum and can update template file content with the new name. Useful for preventing browser to cache .js or .css files.",
  "version": "0.0.4",
  "keywords": [
    "grunt",
    "javascript",
    "cache",
    "prevent",
    "css",
	"template",
	"gruntplugin"
  ],
  "homepage": "http://bmauser.github.io/grunt-checksumrenametpl",
  "author": "Bojan Mauser",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmauser/grunt-checksumrenametpl.git"
  },
  "bugs": {
    "url": "https://github.com/bmauser/grunt-checksumrenametpl/issues"
  },
  "license": "MIT"
}
